{
    "files.associations": {
        "cmath": "cpp",
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp"
    }
}